<!DOCTYPE html >
<html>
<head>
   <title>HTML5/CSS3 Media responsive</title>
   <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
   <meta name="viewport" content="width=device-width initial-scale=1.0"/>
   <link rel="stylesheet" href="profile.css" type="text/css" />
</head>
<body class="body">
   <header class="mainHeader">
      <img src="akansha.jpg">
      <div class="myContact">
         <h1><i>Akansha Raut</i></h1>
         <p><i>akansharaut15@gmail.com</i></p>
         <p><i>+91 7710087287</i></p>
      </div>
      <nav>
         <ul>
            <li class= "active"><a href="#Obejective">Objective</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Professional">Professional Carrer</a></li>
            <li><a href="#Engineering">Engineering</a></li>
         </ul>
      </nav>
   </header>
   <div class="mainContent">
      <div class="content">
         <article class="topContent">
            <header>
               <h2> <a name="Objective" title="first post">Objective</a></h2>
            </header>
               <content>
                  <p>
                     Seeking a position to utilize my skills and abilities in the Software Industry that offers professional growth while being resourceful, innovative and flexible. 
                  </p>
               </content>
         </article>
         <article class="middleContent">
            <header>
               <h2> <a name="Education" title="second post">Education</a></h2>
            </header>
               <content>
                  <p>
                     <ul>
                     <li>B.E. in Information Technology from MIT Indore (RGPV UNIVERSITY) with 73.71% aggregate(2008-2012).</li>
                     <li>XII from MP Board with 80.66% (2008).</li>
                     <li>X from MP Board with 77.34% (2006).</li>
                     </ul>
                  </p>
               </content>
         </article>
         <article class="middleContent">
            <header>
               <h2> <a name="Professional" title="second post">Professional Carrer</a></h2>
            </header>
               <content>
                  <p>
                     <b>Sysnet Global Technologies:</b> Web Developer &ensp;&ensp;&ensp; (June 2013 - Nov 2013)</br>
                     <i>Email Templates</i> </br>
                     Development of email templates, adding pictures and links to the same, which were being provided in the design using HTML, CSS and Javascript for the better representation.</br>
                     <b>Tool used</b>: Dreamweaver , Apache Tomcat
                  </p>
               </content>
         </article>
         <article class="bottomContent">
            <header>
               <h2> <a name="Engineering" title="second post">Engineering Projects</a></h2>
            </header>
               <content>
                  <p>
                     <b>BE Major Project:</b>  &ensp;&ensp;&ensp; (Dec 2011 - May 2012)</br>
                     <i>Voice DNA Encryption</i> </br>
                     It is an application which offers communication security that gives protection against information theft and eavesdropping for voice communication. Its purpose is to transfer voice from one system to another in encrypted format. I contributed in design, development and quality assurance part of the project. The whole application was built in <b>Java</b> and we used <b>MySql</b> as the database to store the structured data.</br>
                     <b>Tool used : </b> Net beans 6.9
                  </p>
                  <p>
                     <b>BE Minor Project:</b>  &ensp;&ensp;&ensp; (June 2011 - Nov 2011)</br>
                     <i>TPO cell management system</i> </br>
                     This is a portal which provides information about companies which come in college for placement. Students can register to the company in which they are interested. It consists of a large database which contains information about students and companies. I mainly contributed in development and database design. We used <b>Java</b> to build the front-end and <b>MySql</b> to consume the structured data.</br>
                     <b>Tool used : </b> Java, Net beans 6.9, MySql, Dreamweaver
                  </p>
               </content>
         </article>

      </div>   
   </div> 
   <aside class ="topSidebar">
      <article>
         <h2>Technical Skills</h2>
         <p>
            <ul>
               <li> Data Structures, Database </li>
               <li> C,C++, Java </li>
               <li> HTML, CSS, Javascript </li>
               <li> MS-Access, Mysql, Mongodb </li>
               <li> Linux, Windows </li>
               <li> Angularjs </li>
            </ul>
         </p>
      </article>
   </aside>
    <aside class ="middleSidebar">
      <article>
         <h2>Curricular Activities</h2>
            <ul>
               <li> HCL carrier development center at Indore (J2EE, 45Days).</li>
               <li> IBM certification in DB2 9 database and application fundamentals</li>
               <li> Certified in final round of code knackers in Java.</li>
            </ul>
      </article>
   </aside>
    <aside class ="bottomSidebar">
      <article>
         <h2>Competencies</h2>
         <p>
            <ul>
               <li> Adaptive and Innovative</li>
               <li> Ability to grab quickly and to make out easily</li>
               <li> Sincere and Hard Worker with good managerial skills</li>
            </ul>
         </p>
      </article>
   </aside>
<footer class="mainFooter">
   <p>Akansha Raut</p>
</footer>
</body>
</html>
